{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString_MoviePortal": "Server=SRB180\\SQLExpress;Database=MoviesPortal;Trusted_Connection=True;",
    "ConnectionString_UsersMovie": "Server=SRB180\\SQLExpress;Database=UsersMovie;Trusted_Connection=True;",
    "ConnectionString_Audit": "Server=SRB180\\SQLExpress;Database=Audit;Trusted_Connection=True;"
  }
}
